PORT=5000
MONGO_URI=mongodb+srv://citizen:Citizen2025@citizenapp.46tshtk.mongodb.net/?appName=citizenapp
NODE_ENV=development
EMAIL_USER=your-actual-gmail@gmail.com
EMAIL_PASSWORD=your-16-digit-app-password